!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/Users/fdhuang/cloud-dev/ctags-sys/	//
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
__int8_t	src/ffi.rs	/^pub type __int8_t = ::std::os::raw::c_schar;$/;"	t
__uint8_t	src/ffi.rs	/^pub type __uint8_t = ::std::os::raw::c_uchar;$/;"	t
__int16_t	src/ffi.rs	/^pub type __int16_t = ::std::os::raw::c_short;$/;"	t
__uint16_t	src/ffi.rs	/^pub type __uint16_t = ::std::os::raw::c_ushort;$/;"	t
__int32_t	src/ffi.rs	/^pub type __int32_t = ::std::os::raw::c_int;$/;"	t
__uint32_t	src/ffi.rs	/^pub type __uint32_t = ::std::os::raw::c_uint;$/;"	t
__int64_t	src/ffi.rs	/^pub type __int64_t = ::std::os::raw::c_longlong;$/;"	t
__uint64_t	src/ffi.rs	/^pub type __uint64_t = ::std::os::raw::c_ulonglong;$/;"	t
__darwin_intptr_t	src/ffi.rs	/^pub type __darwin_intptr_t = ::std::os::raw::c_long;$/;"	t
__darwin_natural_t	src/ffi.rs	/^pub type __darwin_natural_t = ::std::os::raw::c_uint;$/;"	t
__darwin_ct_rune_t	src/ffi.rs	/^pub type __darwin_ct_rune_t = ::std::os::raw::c_int;$/;"	t
bindgen_test_layout___mbstate_t	src/ffi.rs	/^fn bindgen_test_layout___mbstate_t() {$/;"	f
__darwin_mbstate_t	src/ffi.rs	/^pub type __darwin_mbstate_t = __mbstate_t;$/;"	t
__darwin_ptrdiff_t	src/ffi.rs	/^pub type __darwin_ptrdiff_t = ::std::os::raw::c_long;$/;"	t
__darwin_size_t	src/ffi.rs	/^pub type __darwin_size_t = ::std::os::raw::c_ulong;$/;"	t
__darwin_va_list	src/ffi.rs	/^pub type __darwin_va_list = __builtin_va_list;$/;"	t
__darwin_wchar_t	src/ffi.rs	/^pub type __darwin_wchar_t = ::std::os::raw::c_int;$/;"	t
__darwin_rune_t	src/ffi.rs	/^pub type __darwin_rune_t = __darwin_wchar_t;$/;"	t
__darwin_wint_t	src/ffi.rs	/^pub type __darwin_wint_t = ::std::os::raw::c_int;$/;"	t
__darwin_clock_t	src/ffi.rs	/^pub type __darwin_clock_t = ::std::os::raw::c_ulong;$/;"	t
__darwin_socklen_t	src/ffi.rs	/^pub type __darwin_socklen_t = __uint32_t;$/;"	t
__darwin_ssize_t	src/ffi.rs	/^pub type __darwin_ssize_t = ::std::os::raw::c_long;$/;"	t
__darwin_time_t	src/ffi.rs	/^pub type __darwin_time_t = ::std::os::raw::c_long;$/;"	t
__darwin_blkcnt_t	src/ffi.rs	/^pub type __darwin_blkcnt_t = __int64_t;$/;"	t
__darwin_blksize_t	src/ffi.rs	/^pub type __darwin_blksize_t = __int32_t;$/;"	t
__darwin_dev_t	src/ffi.rs	/^pub type __darwin_dev_t = __int32_t;$/;"	t
__darwin_fsblkcnt_t	src/ffi.rs	/^pub type __darwin_fsblkcnt_t = ::std::os::raw::c_uint;$/;"	t
__darwin_fsfilcnt_t	src/ffi.rs	/^pub type __darwin_fsfilcnt_t = ::std::os::raw::c_uint;$/;"	t
__darwin_gid_t	src/ffi.rs	/^pub type __darwin_gid_t = __uint32_t;$/;"	t
__darwin_id_t	src/ffi.rs	/^pub type __darwin_id_t = __uint32_t;$/;"	t
__darwin_ino64_t	src/ffi.rs	/^pub type __darwin_ino64_t = __uint64_t;$/;"	t
__darwin_ino_t	src/ffi.rs	/^pub type __darwin_ino_t = __darwin_ino64_t;$/;"	t
__darwin_mach_port_name_t	src/ffi.rs	/^pub type __darwin_mach_port_name_t = __darwin_natural_t;$/;"	t
__darwin_mach_port_t	src/ffi.rs	/^pub type __darwin_mach_port_t = __darwin_mach_port_name_t;$/;"	t
__darwin_mode_t	src/ffi.rs	/^pub type __darwin_mode_t = __uint16_t;$/;"	t
__darwin_off_t	src/ffi.rs	/^pub type __darwin_off_t = __int64_t;$/;"	t
__darwin_pid_t	src/ffi.rs	/^pub type __darwin_pid_t = __int32_t;$/;"	t
__darwin_sigset_t	src/ffi.rs	/^pub type __darwin_sigset_t = __uint32_t;$/;"	t
__darwin_suseconds_t	src/ffi.rs	/^pub type __darwin_suseconds_t = __int32_t;$/;"	t
__darwin_uid_t	src/ffi.rs	/^pub type __darwin_uid_t = __uint32_t;$/;"	t
__darwin_useconds_t	src/ffi.rs	/^pub type __darwin_useconds_t = __uint32_t;$/;"	t
__darwin_uuid_t	src/ffi.rs	/^pub type __darwin_uuid_t = [::std::os::raw::c_uchar; 16usize];$/;"	t
__darwin_uuid_string_t	src/ffi.rs	/^pub type __darwin_uuid_string_t = [::std::os::raw::c_char; 37usize];$/;"	t
__darwin_pthread_handler_rec	src/ffi.rs	/^pub struct __darwin_pthread_handler_rec {$/;"	s
__routine	src/ffi.rs	/^    pub __routine: ::std::option::Option<unsafe extern "C" fn(arg1: *mut ::std::os::raw::c_void)/;"	m	struct:__darwin_pthread_handler_rec
__arg	src/ffi.rs	/^    pub __arg: *mut ::std::os::raw::c_void,$/;"	m	struct:__darwin_pthread_handler_rec
__next	src/ffi.rs	/^    pub __next: *mut __darwin_pthread_handler_rec,$/;"	m	struct:__darwin_pthread_handler_rec
bindgen_test_layout___darwin_pthread_handler_rec	src/ffi.rs	/^fn bindgen_test_layout___darwin_pthread_handler_rec() {$/;"	f
_opaque_pthread_attr_t	src/ffi.rs	/^pub struct _opaque_pthread_attr_t {$/;"	s
__sig	src/ffi.rs	/^    pub __sig: ::std::os::raw::c_long,$/;"	m	struct:_opaque_pthread_attr_t
__opaque	src/ffi.rs	/^    pub __opaque: [::std::os::raw::c_char; 56usize],$/;"	m	struct:_opaque_pthread_attr_t
bindgen_test_layout__opaque_pthread_attr_t	src/ffi.rs	/^fn bindgen_test_layout__opaque_pthread_attr_t() {$/;"	f
_opaque_pthread_cond_t	src/ffi.rs	/^pub struct _opaque_pthread_cond_t {$/;"	s
__sig	src/ffi.rs	/^    pub __sig: ::std::os::raw::c_long,$/;"	m	struct:_opaque_pthread_cond_t
__opaque	src/ffi.rs	/^    pub __opaque: [::std::os::raw::c_char; 40usize],$/;"	m	struct:_opaque_pthread_cond_t
bindgen_test_layout__opaque_pthread_cond_t	src/ffi.rs	/^fn bindgen_test_layout__opaque_pthread_cond_t() {$/;"	f
_opaque_pthread_condattr_t	src/ffi.rs	/^pub struct _opaque_pthread_condattr_t {$/;"	s
__sig	src/ffi.rs	/^    pub __sig: ::std::os::raw::c_long,$/;"	m	struct:_opaque_pthread_condattr_t
__opaque	src/ffi.rs	/^    pub __opaque: [::std::os::raw::c_char; 8usize],$/;"	m	struct:_opaque_pthread_condattr_t
bindgen_test_layout__opaque_pthread_condattr_t	src/ffi.rs	/^fn bindgen_test_layout__opaque_pthread_condattr_t() {$/;"	f
_opaque_pthread_mutex_t	src/ffi.rs	/^pub struct _opaque_pthread_mutex_t {$/;"	s
__sig	src/ffi.rs	/^    pub __sig: ::std::os::raw::c_long,$/;"	m	struct:_opaque_pthread_mutex_t
__opaque	src/ffi.rs	/^    pub __opaque: [::std::os::raw::c_char; 56usize],$/;"	m	struct:_opaque_pthread_mutex_t
bindgen_test_layout__opaque_pthread_mutex_t	src/ffi.rs	/^fn bindgen_test_layout__opaque_pthread_mutex_t() {$/;"	f
_opaque_pthread_mutexattr_t	src/ffi.rs	/^pub struct _opaque_pthread_mutexattr_t {$/;"	s
__sig	src/ffi.rs	/^    pub __sig: ::std::os::raw::c_long,$/;"	m	struct:_opaque_pthread_mutexattr_t
__opaque	src/ffi.rs	/^    pub __opaque: [::std::os::raw::c_char; 8usize],$/;"	m	struct:_opaque_pthread_mutexattr_t
bindgen_test_layout__opaque_pthread_mutexattr_t	src/ffi.rs	/^fn bindgen_test_layout__opaque_pthread_mutexattr_t() {$/;"	f
_opaque_pthread_once_t	src/ffi.rs	/^pub struct _opaque_pthread_once_t {$/;"	s
__sig	src/ffi.rs	/^    pub __sig: ::std::os::raw::c_long,$/;"	m	struct:_opaque_pthread_once_t
__opaque	src/ffi.rs	/^    pub __opaque: [::std::os::raw::c_char; 8usize],$/;"	m	struct:_opaque_pthread_once_t
bindgen_test_layout__opaque_pthread_once_t	src/ffi.rs	/^fn bindgen_test_layout__opaque_pthread_once_t() {$/;"	f
_opaque_pthread_rwlock_t	src/ffi.rs	/^pub struct _opaque_pthread_rwlock_t {$/;"	s
__sig	src/ffi.rs	/^    pub __sig: ::std::os::raw::c_long,$/;"	m	struct:_opaque_pthread_rwlock_t
__opaque	src/ffi.rs	/^    pub __opaque: [::std::os::raw::c_char; 192usize],$/;"	m	struct:_opaque_pthread_rwlock_t
bindgen_test_layout__opaque_pthread_rwlock_t	src/ffi.rs	/^fn bindgen_test_layout__opaque_pthread_rwlock_t() {$/;"	f
_opaque_pthread_rwlockattr_t	src/ffi.rs	/^pub struct _opaque_pthread_rwlockattr_t {$/;"	s
__sig	src/ffi.rs	/^    pub __sig: ::std::os::raw::c_long,$/;"	m	struct:_opaque_pthread_rwlockattr_t
__opaque	src/ffi.rs	/^    pub __opaque: [::std::os::raw::c_char; 16usize],$/;"	m	struct:_opaque_pthread_rwlockattr_t
bindgen_test_layout__opaque_pthread_rwlockattr_t	src/ffi.rs	/^fn bindgen_test_layout__opaque_pthread_rwlockattr_t() {$/;"	f
_opaque_pthread_t	src/ffi.rs	/^pub struct _opaque_pthread_t {$/;"	s
__sig	src/ffi.rs	/^    pub __sig: ::std::os::raw::c_long,$/;"	m	struct:_opaque_pthread_t
__cleanup_stack	src/ffi.rs	/^    pub __cleanup_stack: *mut __darwin_pthread_handler_rec,$/;"	m	struct:_opaque_pthread_t
__opaque	src/ffi.rs	/^    pub __opaque: [::std::os::raw::c_char; 8176usize],$/;"	m	struct:_opaque_pthread_t
bindgen_test_layout__opaque_pthread_t	src/ffi.rs	/^fn bindgen_test_layout__opaque_pthread_t() {$/;"	f
__darwin_pthread_attr_t	src/ffi.rs	/^pub type __darwin_pthread_attr_t = _opaque_pthread_attr_t;$/;"	t
__darwin_pthread_cond_t	src/ffi.rs	/^pub type __darwin_pthread_cond_t = _opaque_pthread_cond_t;$/;"	t
__darwin_pthread_condattr_t	src/ffi.rs	/^pub type __darwin_pthread_condattr_t = _opaque_pthread_condattr_t;$/;"	t
__darwin_pthread_key_t	src/ffi.rs	/^pub type __darwin_pthread_key_t = ::std::os::raw::c_ulong;$/;"	t
__darwin_pthread_mutex_t	src/ffi.rs	/^pub type __darwin_pthread_mutex_t = _opaque_pthread_mutex_t;$/;"	t
__darwin_pthread_mutexattr_t	src/ffi.rs	/^pub type __darwin_pthread_mutexattr_t = _opaque_pthread_mutexattr_t;$/;"	t
__darwin_pthread_once_t	src/ffi.rs	/^pub type __darwin_pthread_once_t = _opaque_pthread_once_t;$/;"	t
__darwin_pthread_rwlock_t	src/ffi.rs	/^pub type __darwin_pthread_rwlock_t = _opaque_pthread_rwlock_t;$/;"	t
__darwin_pthread_rwlockattr_t	src/ffi.rs	/^pub type __darwin_pthread_rwlockattr_t = _opaque_pthread_rwlockattr_t;$/;"	t
__darwin_pthread_t	src/ffi.rs	/^pub type __darwin_pthread_t = *mut _opaque_pthread_t;$/;"	t
__darwin_nl_item	src/ffi.rs	/^pub type __darwin_nl_item = ::std::os::raw::c_int;$/;"	t
__darwin_wctrans_t	src/ffi.rs	/^pub type __darwin_wctrans_t = ::std::os::raw::c_int;$/;"	t
__darwin_wctype_t	src/ffi.rs	/^pub type __darwin_wctype_t = __uint32_t;$/;"	t
u_int8_t	src/ffi.rs	/^pub type u_int8_t = ::std::os::raw::c_uchar;$/;"	t
u_int16_t	src/ffi.rs	/^pub type u_int16_t = ::std::os::raw::c_ushort;$/;"	t
u_int32_t	src/ffi.rs	/^pub type u_int32_t = ::std::os::raw::c_uint;$/;"	t
u_int64_t	src/ffi.rs	/^pub type u_int64_t = ::std::os::raw::c_ulonglong;$/;"	t
register_t	src/ffi.rs	/^pub type register_t = i64;$/;"	t
user_addr_t	src/ffi.rs	/^pub type user_addr_t = u_int64_t;$/;"	t
user_size_t	src/ffi.rs	/^pub type user_size_t = u_int64_t;$/;"	t
user_ssize_t	src/ffi.rs	/^pub type user_ssize_t = i64;$/;"	t
user_long_t	src/ffi.rs	/^pub type user_long_t = i64;$/;"	t
user_ulong_t	src/ffi.rs	/^pub type user_ulong_t = u_int64_t;$/;"	t
user_time_t	src/ffi.rs	/^pub type user_time_t = i64;$/;"	t
user_off_t	src/ffi.rs	/^pub type user_off_t = i64;$/;"	t
syscall_arg_t	src/ffi.rs	/^pub type syscall_arg_t = u_int64_t;$/;"	t
clock_t	src/ffi.rs	/^pub type clock_t = __darwin_clock_t;$/;"	t
size_t	src/ffi.rs	/^pub type size_t = __darwin_size_t;$/;"	t
time_t	src/ffi.rs	/^pub type time_t = __darwin_time_t;$/;"	t
timespec	src/ffi.rs	/^pub struct timespec {$/;"	s
tv_sec	src/ffi.rs	/^    pub tv_sec: __darwin_time_t,$/;"	m	struct:timespec
tv_nsec	src/ffi.rs	/^    pub tv_nsec: ::std::os::raw::c_long,$/;"	m	struct:timespec
bindgen_test_layout_timespec	src/ffi.rs	/^fn bindgen_test_layout_timespec() {$/;"	f
tm	src/ffi.rs	/^pub struct tm {$/;"	s
tm_sec	src/ffi.rs	/^    pub tm_sec: ::std::os::raw::c_int,$/;"	m	struct:tm
tm_min	src/ffi.rs	/^    pub tm_min: ::std::os::raw::c_int,$/;"	m	struct:tm
tm_hour	src/ffi.rs	/^    pub tm_hour: ::std::os::raw::c_int,$/;"	m	struct:tm
tm_mday	src/ffi.rs	/^    pub tm_mday: ::std::os::raw::c_int,$/;"	m	struct:tm
tm_mon	src/ffi.rs	/^    pub tm_mon: ::std::os::raw::c_int,$/;"	m	struct:tm
tm_year	src/ffi.rs	/^    pub tm_year: ::std::os::raw::c_int,$/;"	m	struct:tm
tm_wday	src/ffi.rs	/^    pub tm_wday: ::std::os::raw::c_int,$/;"	m	struct:tm
tm_yday	src/ffi.rs	/^    pub tm_yday: ::std::os::raw::c_int,$/;"	m	struct:tm
tm_isdst	src/ffi.rs	/^    pub tm_isdst: ::std::os::raw::c_int,$/;"	m	struct:tm
tm_gmtoff	src/ffi.rs	/^    pub tm_gmtoff: ::std::os::raw::c_long,$/;"	m	struct:tm
tm_zone	src/ffi.rs	/^    pub tm_zone: *mut ::std::os::raw::c_char,$/;"	m	struct:tm
bindgen_test_layout_tm	src/ffi.rs	/^fn bindgen_test_layout_tm() {$/;"	f
tzname	src/ffi.rs	/^    pub static mut tzname: [*mut ::std::os::raw::c_char; 0usize];$/;"	v
getdate_err	src/ffi.rs	/^    pub static mut getdate_err: ::std::os::raw::c_int;$/;"	v
timezone	src/ffi.rs	/^    pub static mut timezone: ::std::os::raw::c_long;$/;"	v
daylight	src/ffi.rs	/^    pub static mut daylight: ::std::os::raw::c_int;$/;"	v
asctime	src/ffi.rs	/^    pub fn asctime(arg1: *const tm) -> *mut ::std::os::raw::c_char;$/;"	f
clock	src/ffi.rs	/^    pub fn clock() -> clock_t;$/;"	f
ctime	src/ffi.rs	/^    pub fn ctime(arg1: *const time_t) -> *mut ::std::os::raw::c_char;$/;"	f
difftime	src/ffi.rs	/^    pub fn difftime(arg1: time_t, arg2: time_t) -> f64;$/;"	f
getdate	src/ffi.rs	/^    pub fn getdate(arg1: *const ::std::os::raw::c_char) -> *mut tm;